# axon-demo

./: pom.xml
C:/BERTRAND/: h2_db.mv.db  h2_db.trace.db
axon-demo-application/: pom.xml
axon-demo-application/src/main/java/com/bta/axondemo/application/account/: AccountAggregate.java
axon-demo-application/src/main/java/com/bta/axondemo/application/account/commands/: CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
axon-demo-application/src/main/java/com/bta/axondemo/application/aggregate/: AccountAggregate.java
axon-demo-application/src/main/java/com/bta/axondemo/application/aggregate/commands/: CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
axon-demo-application/src/main/java/com/bta/axondemo/application/commons/: BaseCommand.java
axon-demo-application/src/main/java/com/bta/axondemo/application/plr/: PlrAggregate.java
axon-demo-application/src/main/java/com/bta/axondemo/application/plr/commands/: AddSituationCommand.java  CreatePlrCommand.java
axon-demo-application/src/main/java/com/bta/axondemo/application/plr/services/commands/: PlrCommandService.java  PlrCommandServiceImpl.java
axon-demo-application/src/main/java/com/bta/axondemo/application/plr/services/commands/admin/: EventStoreAdminServices.java
axon-demo-application/src/main/java/com/bta/axondemo/application/plr/services/commands/plr/: PlrCommandService.java  PlrCommandServiceImpl.java
axon-demo-application/src/main/java/com/bta/axondemo/application/plr/services/queries/: PlrQueryService.java  PlrQueryServiceImpl.java
axon-demo-application/src/main/java/com/bta/axondemo/application/plr/services/queries/plr/: PlrQueryService.java  PlrQueryServiceImpl.java
axon-demo-domain/: pom.xml
axon-demo-domain/src/main/java/com/bta/axondemo/domain/account/: AccountAggregate.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/account/commands/: CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/account/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/admin/: AdminRepository.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/commons/: BaseCommand.java  BaseEvent.java  Status.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/plr/: PlrAggregate.java  PlrCreatedEvent.java  PlrProfileAddedEvent.java  SituationUpdatedEvent.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/plr/commands/: AddSituationCommand.java  CreatePlrCommand.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/plr/events/: PlrCreatedEvent.java  PlrProfileAddedEvent.java  SituationUpdatedEvent.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/plr/events/upcasters/: PlrCreatedEventUpcaster.java  SituationUpdatedEventUpcaster.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/plr/events/v1/: PlrCreatedEvent.java  PlrProfileAddedEvent.java  SituationUpdatedEvent.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/plr/events/v2/: PlrCreatedEvent.java  SituationUpdatedEvent.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/plr/events/v3/: SituationUpdatedEvent.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/plr/model/: Profile.java  Profiles.java  TransactionDescription.java
axon-demo-domain/src/main/java/com/bta/axondemo/domain/projections/: PlrRepository.java
axon-demo-exposition/: pom.xml
axon-demo-exposition/C:/BERTRAND/: h2_db.mv.db  h2_db.trace.db
axon-demo-exposition/src/main/java/com/bta/axondemo/: AxonDemoExpoApplication.java
axon-demo-exposition/src/main/java/com/bta/axondemo/exposition/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java
axon-demo-exposition/src/main/resources/: application-dev.yml  application-h2.yml  application-k8.yml  application-pgsql.yml  application.properties  application.yml
axon-demo-exposition/src/test/java/com/bta/axondemo/exposition/: AxonDemoExpoApplicationTests.java
axon-demo-exposition/src/test/resources/: application-test.yml
axon-demo-infra/: pom.xml
axon-demo-infra/src/main/java/com/bta/axondemo/infra/amqp/axon/: AMQPConfig.java  RabbitMQProperties.java  RabbitMQStreamableMessageSource.java
axon-demo-infra/src/main/java/com/bta/axondemo/infra/amqp/test/: AMQPProducer.java  Notification.java  RabbitMqListener.java
axon-demo-infra/src/main/java/com/bta/axondemo/infra/sql/axon/: AxonRepository.java
axon-demo-infra/src/main/java/com/bta/axondemo/infra/sql/axon/upcasters/: PlrCreatedEventUpcaster.java  SituationUpdatedEventUpcaster.java
axon-demo-infra/src/main/java/com/bta/axondemo/infra/sql/config/: AxonConfig.java  JpaConfig.java
axon-demo-infra/src/main/java/com/bta/axondemo/infra/sql/plr/: PlrJpaRepository.java  PlrRepositoryImpl.java
axon-demo-infra/src/main/java/com/bta/axondemo/infra/sql/plr/model/: PlrEntity.java  ProfileEntity.java
axon-demo-infra/src/main/resources/data_migration/: 01_00_00__Init_Tables.sql
axon-demo-infra/src/main/resources/db/migration/: V01_00_00__Init.sql  V01_00_01__AlterPlr.sql
axon-demo-infra/src/test/java/com/bta/axondemo/infra/sql/: AbstractInfraTest.java  PlrRepositoryTest.java  TestConfig.java
axon-demo-infra/src/test/resources/: application-test.yml
k8-deployment/: axon-demo-deployment.yaml  axon-demo-namesapace.json  docker-compose-mysql.yml  docker-compose-pgsql.yml  usage
src/main/java/com/bta/axondemo/axondemoexpo/: AxonDemoExpoApplication.java
src/main/java/com/bta/axondemo/axondemoexpo/domain/: BaseCommand.java  BaseEvent.java
src/main/resources/: application.properties
src/test/java/com/bta/axondemo/axondemoexpo/: AxonDemoExpoApplicationTests.java
(+55 files in other folders)
