<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.bta.axondemo</groupId>
    <artifactId>axon-demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>axon-demo-parent</name>
    <description>Axon-Demo</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>axon-demo-domain</module>
        <module>axon-demo-application</module>
        <module>axon-demo-infra</module>
        <module>axon-demo-exposition</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>springio</docker.image.prefix>
        <spring.profiles.active>k8</spring.profiles.active>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bta.axondemo</groupId>
                <artifactId>axon-demo-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bta.axondemo</groupId>
                <artifactId>axon-demo-exposition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bta.axondemo</groupId>
                <artifactId>axon-demo-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bta.axondemo</groupId>
                <artifactId>axon-demo-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
